{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2126887058,
      "isDeleted": false,
      "id": "kLX7MTw_YzNyEPm_L3E9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.61915951683454,
      "y": -296.5238349551246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.1428571428571,
      "height": 315.1173946075337,
      "seed": 381832334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rhit8ytSsS_mDSSh6zhng",
          "type": "arrow"
        }
      ],
      "updated": 1701020159959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 66933134,
      "isDeleted": false,
      "id": "4q3tJvefzdYJm2QSfhnRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3508596052718,
      "y": -206.83599082024358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.1346100989497,
      "height": 0,
      "seed": 1448915218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.1346100989497,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1113904722,
      "isDeleted": false,
      "id": "N467-FGMVNLEjV8ft3jsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.23292287786109,
      "y": -624.3743295151362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1452.978515625,
      "height": 23,
      "seed": 1190566533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Encja (ang. entity) – reprezentacja wyobrażonego lub rzeczywistego obiektu (grupy obiektów) stosowana przy modelowaniu danych podczas analizy informatycznej.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encja (ang. entity) – reprezentacja wyobrażonego lub rzeczywistego obiektu (grupy obiektów) stosowana przy modelowaniu danych podczas analizy informatycznej.",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1293740498,
      "isDeleted": false,
      "id": "R9ctwrM2RDtRb-E_loN5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.00008138020837,
      "y": -586.9237983340307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.140625,
      "height": 23,
      "seed": 1181630661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Encja stanie się tabelą w bazach danych - code first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encja stanie się tabelą w bazach danych - code first",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1323095118,
      "isDeleted": false,
      "id": "G7R2t4rbQajJjgNU9h_g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.1895068320257,
      "y": -285.5771965036481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.35585021972656,
      "height": 70.86935651500576,
      "seed": 646200389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 56.69548521200461,
      "fontFamily": 1,
      "text": "Answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1427708558,
      "isDeleted": false,
      "id": "cxFIBaTCy2OfGyuYiyzSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.6010621220631,
      "y": -187.34894698802657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.09042358398438,
      "height": 40.27470356501869,
      "seed": 1601126286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "Guid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guid",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2022055250,
      "isDeleted": false,
      "id": "-i3ulQ1-93zxHqIRklr5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7742340251067,
      "y": -186.89563671616327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.67674255371094,
      "height": 40.27470356501869,
      "seed": 649917070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "Id:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id:",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1349687502,
      "isDeleted": false,
      "id": "PsEnjFzWBwin2SSroJiLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.666717529297,
      "y": -544.2571214948381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.390625,
      "height": 23,
      "seed": 1711372875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Jak robimy robimy encje to patrzymy na typy danych z C# a nie z baz danych. - Code First Approach",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jak robimy robimy encje to patrzymy na typy danych z C# a nie z baz danych. - Code First Approach",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1303349778,
      "isDeleted": false,
      "id": "g1dIrPxF65iX5JBSOsqbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4287850516182,
      "y": -306.1204049674325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.1428571428571,
      "height": 253.0639113746455,
      "seed": 1591860267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rhit8ytSsS_mDSSh6zhng",
          "type": "arrow"
        }
      ],
      "updated": 1701020159959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1316182030,
      "isDeleted": false,
      "id": "s5O2rlgn8C2aYIheYZ6f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.4938998535972,
      "y": -216.43256083255142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.1346100989497,
      "height": 0,
      "seed": 843783883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.1346100989497,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 119044050,
      "isDeleted": false,
      "id": "UNamVjcOlGuRjFh0hTAkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.3885815170775,
      "y": -301.91774927131394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.8128356933594,
      "height": 98.02401557188917,
      "seed": 1488129387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 78.41921245751134,
      "fontFamily": 1,
      "text": "Question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1856579150,
      "isDeleted": false,
      "id": "BtkpyKZn8Zm7cJpRINIb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7441023703886,
      "y": -196.94551700033446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.09042358398438,
      "height": 40.27470356501869,
      "seed": 1432627211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "Guid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guid",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 144551314,
      "isDeleted": false,
      "id": "oZ3NdGMdJPufNxsK9v2Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9172742734322,
      "y": -196.49220672847116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.67674255371094,
      "height": 40.27470356501869,
      "seed": 1582886571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rhit8ytSsS_mDSSh6zhng",
          "type": "arrow"
        }
      ],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "Id:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id:",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 972615954,
      "isDeleted": false,
      "id": "veibTEzERIh0xEBbKIti6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0322585180896,
      "y": -139.9314568366973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.09042358398438,
      "height": 40.27470356501869,
      "seed": 1128589266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rhit8ytSsS_mDSSh6zhng",
          "type": "arrow"
        }
      ],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "Guid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guid",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 857202958,
      "isDeleted": false,
      "id": "cxRU_oyFpeXIltpoifJ_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5064432000339,
      "y": -136.61413964639303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.92796325683594,
      "height": 40.27470356501869,
      "seed": 1706827154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "QuestionId:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuestionId:",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 329055954,
      "isDeleted": false,
      "id": "Rhit8ytSsS_mDSSh6zhng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.0976439361707,
      "y": -120.26343542574813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.808877976943,
      "height": 55.629483888514415,
      "seed": 1051299854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DeakFNbdD8XikovRGQ094"
        }
      ],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "veibTEzERIh0xEBbKIti6",
        "focus": 0.14322510662099897,
        "gap": 9.974961834096689
      },
      "endBinding": {
        "elementId": "oZ3NdGMdJPufNxsK9v2Ok",
        "focus": 0.2749592479103497,
        "gap": 14.01075236031852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.82975238702352,
          -17.442724975967792
        ],
        [
          395.808877976943,
          -55.629483888514415
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1070894926,
      "isDeleted": false,
      "id": "DeakFNbdD8XikovRGQ094",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.066899802198,
      "y": -218.20611462534873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.72093200683594,
      "height": 25,
      "seed": 1461362062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "♾️:1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rhit8ytSsS_mDSSh6zhng",
      "originalText": "♾️:1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 868545106,
      "isDeleted": false,
      "id": "Q7O3vJwrxJDvtEZVQYudJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5510190278434,
      "y": -88.71983414300735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.522552490234375,
      "height": 40.27470356501869,
      "seed": 1057780869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 217551822,
      "isDeleted": false,
      "id": "BDh-we84Qr9LLUQUKa5Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6919110665582,
      "y": -90.73587063108857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.06990051269531,
      "height": 40.27470356501869,
      "seed": 888511461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "Correct:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correct:",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 279964174,
      "isDeleted": false,
      "id": "CMQLyYIqGNrOmHWQLmSOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.16838963331213,
      "y": -44.38654149977836,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.772216796875,
      "height": 40.27470356501869,
      "seed": 91695083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 36046290,
      "isDeleted": false,
      "id": "ZHT90j_z0sApMiva-BzEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.30928167202694,
      "y": -45.069214136948204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.482666015625,
      "height": 40.27470356501869,
      "seed": 935391883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "Content:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content:",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 205886418,
      "isDeleted": false,
      "id": "QlMzU1ABu8I6cIhhwSvKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5436185151477,
      "y": -153.38655675856725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.772216796875,
      "height": 40.27470356501869,
      "seed": 1545569611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1936443982,
      "isDeleted": false,
      "id": "pRyGj_ZRzRWaAOoERw3O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6845105538625,
      "y": -154.0692293957371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.482666015625,
      "height": 40.27470356501869,
      "seed": 1211540459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "Content:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content:",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 171708110,
      "isDeleted": false,
      "id": "YXev6Gc5K0SCw92pYJlV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7674341788672,
      "y": -108.43184709564937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.29469299316406,
      "height": 40.27470356501869,
      "seed": 949159019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1382780178,
      "isDeleted": false,
      "id": "g5gSJhutWsil6gCIb1G9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9563746466688,
      "y": -111.0238576784466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.71466064453125,
      "height": 40.27470356501869,
      "seed": 1143815947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020159959,
      "link": null,
      "locked": false,
      "fontSize": 32.21976285201495,
      "fontFamily": 1,
      "text": "Points:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Points:",
      "lineHeight": 1.25,
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}